<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            background-image: url(images/bd1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding-left: 50px;

        }

        header {
            text-align: center;
        }

        h2 {
            color: rgb(83, 18, 12);
        }

        table {
            border: 1px solid #000000;
        }

        tr {
            background-color: rgba(206, 154, 65, 0.681);
        }
        th,td{
            padding: 3px;
        }
    </style>
</head>

<body>
    <header>
        <h1>INDERVEER SINGH</h1>
        <h3>(Aspiring Web Developer)</h3>
        <hr>
    </header>

    <main>
        <section>
            <h2>About me:</h2>
            <p>
                I am learning HTML from scratch.<br>
                I want to become a full-stack developer.<br>
                This is my first HTML-only project.
            </p>
        </section>
        <aside>
            <h2>Skills:</h2>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>JS (learning...)</li>
            </ul>
        </aside>
        <article>
            <h2>Education:</h2>
            <table>
                <tr>
                    <th>CLASS</th>
                    <th>SCLOOL/CLG</th>
                    <th>PERCENTAGE</th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>S.G.N.Khalsa School</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Govt School</td>
                    <td>71</td>
                </tr>
                <tr>
                    <td>BCA</td>
                    <td>Govt Collage</td>
                    <td>Pursuing..</td>
                </tr>
            </table>
        </article>
    </main>
    <footer>
        <h2>CONTACT ME:</h2>
        <p>
            Email id:- <a href="mailto:inderveerynr2004@gmail.com" style="text-decoration: none; color: #294461"
                target="_blank"> inderveerynr2004@gmail.com </a> <br>
            Mob no:-<a href="tel:9050696564" style="text-decoration: none; color: #294461">9050696564</a> <br>
            Insta id:-<a href="https://www.instagram.com/iam_indersingh/" style="text-decoration: none; color: #294461"
                target="_blank"> iam_indersingh</a> <br>
        </p>
    </footer>
</body>

</html>